/**
 * @file
 * Form styles.
 */

@import "compass"

.form-element
    margin: 1em 0
    overflow: hidden

    label
        display: block
        float: left
        width: 100px
        padding-top: .25em
        margin-right: .5em
        @media screen and (max-width: $phone-breakpoint)
            margin-right: 0
            width: 100%
            float: none

    input[type="text"], input[type="password"], input[type="email"]
        display: block
        float: left
        width: 70%
        max-width: 200px
        @include box-sizing(border-box)
        @media screen and (max-width: $phone-breakpoint)
            width: 100%
            float: none
            max-width: none

input[type="text"], input[type="password"], textarea, input[type="email"]
    padding: .5em
    border: 1px solid $asbestos
    @include border-radius(5px)

input[type="text"]:focus, input[type="password"]:focus, textarea:focus, input[type="email"]:focus
    border-color: $turquoise

.form-actions
    margin: 1em 0
    background: $clouds
    padding: .5em
    @media screen and (max-width: $phone-breakpoint)
        text-align: center

    input, button
        cursor: pointer
        padding: .5em 1em
        background: $turquoise
        border: 0
        color: white
        @include border-radius(5px)
        @media screen and (max-width: $phone-breakpoint)
            font-size: 1.1em

    input:hover, button:hover
        background: lighten($turquoise, 10%)
