/**
 * @file
 * HTML styles.
 *
 * Style HTML tags, like links, body, etc.
 */

html 
    height: 100%

body 
    min-height: 100%
    line-height: 1.5
    padding: 0
    margin: 0
    font-family: 'Open Sans', sans-serif
    color: $midnight-blue

strong
    font-weight: 600

h1, h2, h3, h4, h5, h6 
    font-family: Georgia, serif

a
    color: $turquoise

a:hover
    color: lighten($turquoise, 20%)

a:visited 
    color: $green-sea
