/**
 * @file
 * Layout.
 */

.main-section

    .main-section-wrapper
        overflow: hidden 
        max-width: 1000px
        margin: 0 auto
        padding: 0 .25em

@media screen and (min-width: 401px) and (max-width: 700px)

    .main-section

        .main-section-wrapper
            padding: 0 1em    



@media (max-width: 400px)

