/**
 * @file
 * General page styles.
 */

#header, #footer
    padding: .25em
    background: $clouds
    color: white
    font-size: .9em

    a
        text-decoration: none

    #home-link
        font-weight: 600

#main-navigation
    float: right

    ul
        margin: 0
        padding: 0

        li 
            list-style: none
            margin: 0
            padding: 0
            float: left

            a
                display: block
                padding: 0 1em

.book-page-title-wrapper
    overflow: hidden
    padding: .5em 0
    border-bottom: 2px solid $asbestos
    margin-bottom: 1em

    h1 
        margin: 0
        float: left

    .book-page-rating-widget-wrapper
        float: left
        margin-left: 1em
        padding-top: .5em
        overflow: hidden
        height: 2em
        min-width: 200px

    .book-page-read-widget
        float: left
        font-size: 2em
        margin-right: .25em

        input
            margin-top: 1.5em
            display: block

.book-content-wrapper
    overflow: hidden

    p:first-of-type
        margin-top: 0

    .book-page-content-image
        float: left
        margin: 0 1em 1em 0
